FROM node:22.13.0-alpine AS dev

# Define o diretório de trabalho
WORKDIR /app

# Copia apenas os arquivos necessários para instalar dependências
COPY package*.json ./

# Instala as dependências
RUN npm install --ignore-scripts

# Instala o Angular CLI globalmente
RUN npm install -g @angular/cli --ignore-scripts

# Copia o restante do código
COPY . .

# Substitui o arquivo de ambiente para desenvolvimento
COPY src/environments/environment.development.ts src/environments/environment.ts

# Expõe a porta padrão do Angular
EXPOSE 4200

# Comando padrão para rodar o servidor Angular com hot reload
CMD ["ng", "serve", "--host", "0.0.0.0", "--poll", "2000"]

